{
  "name": "vfile",
  "version": "1.1.2",
  "description": "Virtual file format for text processing",
  "license": "MIT",
  "keywords": [
    "virtual",
    "file",
    "text",
    "processing",
    "message",
    "warning",
    "error",
    "remark",
    "retext"
  ],
  "dependencies": {},
  "repository": "wooorm/vfile",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "browserify": "^12.0.0",
    "eslint": "^1.0.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.4.0",
    "jscs": "^2.0.0",
    "jscs-jsdoc": "^1.0.0",
    "remark": "^3.0.0",
    "remark-comment-config": "^2.0.0",
    "remark-github": "^2.0.0",
    "remark-lint": "^2.0.0",
    "remark-man": "^2.0.0",
    "remark-toc": "^2.0.0",
    "remark-validate-links": "^2.0.0",
    "mocha": "^2.0.0"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-bundle": "browserify index.js -s VFile > vfile.js",
    "build-mangle": "esmangle vfile.js > vfile.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint-api": "eslint .",
    "lint-style": "jscs --reporter inline .",
    "lint": "npm run lint-api && npm run lint-style",
    "test-api": "mocha --check-leaks test.js",
    "test-coverage": "istanbul cover _mocha -- test.js",
    "test-travis": "npm run test-coverage",
    "test": "npm run build && npm run lint && npm run test-coverage",
  }
}
