{
  "include": ["test.ts", "lib/**/*.ts"],
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015"],
    "module": "ES2015",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
  }
}
